# Copyright (c) 2016 by Jonathan Steck
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Termini Home"
	pos -10000 -7000
	sprite ui/cluster

system "World's Beginning"
	pos -10000 -7000
	government Termini
	object
		sprite "star (animated)/b5"
			"frame rate" 0.2
		distance 11.8889
		period 8.24972
	object
		sprite star/m8
		distance 95.1111
		period 8.24972
		offset 180
	object "Wormhole Termini"
		sprite planet/wormhole
		distance 2079.28
		period 4290.76
