# Copyright (c) 2016 by Jonathan Steck
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Outer Rim"
	pos 775 -919
	sprite "label/outer rim"

galaxy "far east"
	pos 700 -100
	sprite "label/far east"

system AMG-45
	pos 894 -1007
	government "Outer Rim Mining"
	habitable 240
	belt 2000
	link Ostima
	link KAL-25
	link UVG-64
	asteroids "medium rock" 1 6.2675
	asteroids "large rock" 2 3.45
	asteroids "small metal" 2 5.405
	asteroids "medium metal" 23 5.8075
	asteroids "large metal" 1 4.945
	minables silicon 34 6.1241
	minables lead 18 7.2452
	minables iron 5 7.7825
	fleet "ORM Core" 750
	fleet "ORM Southern" 750
	fleet "ORM Northern" 750
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		period 10
	object
		sprite planet/lava4
		distance 142
		period 44.3153
	object
		sprite planet/desert7
		distance 520.44
		period 310.94
	object
		sprite planet/gas13
		distance 1143.69
		period 1012.94
	object
		sprite planet/ice3
		distance 1621.25
		period 1709.61
	object
		sprite planet/neptune
		distance 4682.41
		period 8391.23
		object
			sprite planet/rock7
			distance 215
			period 15.7069
		object
			sprite planet/io
			distance 345
			period 31.9272

system Auram
	pos 765 -862
	government "Outer Rim Mining"
	habitable 450
	belt 1500
	link Avilum
	link Domov
	link Ukkamu
	asteroids "small rock" 15 2.838
	asteroids "medium rock" 37 2.31
	asteroids "large rock" 61 2.222
	asteroids "small metal" 6 2.508
	asteroids "medium metal" 65 1.496
	asteroids "large metal" 12 3.212
	minables copper 9 5.6244
	minables iron 3 6.1513
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 2500
	fleet "ORM Southern" 2500
	fleet "ORM Northern" 2500
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/mars
		distance 148.76
		period 40.5709
	object Igolide
		sprite planet/rock4
		distance 427.76
		period 255.843
	object
		sprite planet/gas1
		distance 1150.32
		period 872.395
	object
		sprite planet/gas17
		distance 1996.33
		period 1994.5
		object
			sprite planet/callisto
			distance 223
			period 14.2276
		object
			sprite planet/europa
			distance 376
			period 31.1498

system Avilum
	pos 692 -873
	government "Outer Rim Mining"
	habitable 746
	belt 750
	link Ferum
	link Auram
	link "Tua Gamma"
	asteroids "small rock" 3 3.836
	asteroids "medium rock" 46 2.212
	asteroids "large rock" 4 1.652
	asteroids "medium metal" 1 1.624
	asteroids "large metal" 1 2.716
	minables silicon 2 2.4146
	minables copper 1 2.6723
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 1500
	fleet "ORM Southern" 1500
	fleet "ORM Northern" 1500
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		distance 51.4801
		period 19.2524
		offset 180
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		distance 68.5199
		period 19.2524
	object
		sprite planet/desert7
		distance 203.96
		period 42.661
	object
		sprite planet/rock9
		distance 510.77
		period 169.064
	object
		sprite planet/lava4
		distance 984.33
		period 452.298
	object
		sprite planet/gas3
		distance 1861.22
		period 1176.01
		object
			sprite planet/ice0
			distance 303
			period 13.4719
		object
			sprite planet/rock17
			distance 446
			period 24.0584

system DML-91
	pos 1001 -981
	government "Outer Rim Mining"
	habitable 233
	belt 600
	link UVG-64
	link LPK-52
	link TYU-16
	asteroids "small rock" 1 2.24
	asteroids "medium rock" 9 2.44
	asteroids "large rock" 15 2.16
	asteroids "small metal" 2 5.96
	asteroids "medium metal" 168 2.64
	asteroids "large metal" 4 4.48
	minables copper 24 2.1535
	minables iron 12 2.2351
	minables titanium 6 2.6235
	fleet "ORM Core" 1500
	fleet "ORM Southern" 1500
	fleet "ORM Northern" 1500
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		period 10
	object
		sprite planet/io
		distance 110.76
		period 30.5278
	object
		sprite planet/rock15
		distance 392
		period 203.259
	object
		sprite planet/desert1
		distance 996.76
		period 824.152
		object
			sprite planet/dust7
			distance 159
			period 17.4038
	object
		sprite planet/dust5
		distance 1438.6
		period 1429
	object
		sprite planet/gas9
		distance 4156.85
		period 7018.88
		object
			sprite planet/ice8
			distance 252
			period 15
		object
			sprite planet/rock17
			distance 337
			period 23.1972

system "Tua Alpha"
	pos 476 -930
	government "Outer Rim Mining"
	habitable 2859
	link Immeo
	link "Tua Beta"
	asteroids "small rock" 7 9.3744
	asteroids "small metal" 2 7.6356
	asteroids "large metal" 2 7.7868
	object
		sprite "star (animated)/f0"
			"frame rate" 0.5
		distance 17.8711
		period 8.04829
		offset 180
	object
		sprite "star (animated)/k0"
			"frame rate" 0.5
		distance 87.1289
		period 8.04829
	object
		sprite planet/rock11
		distance 215.939
		period 23.7364
	object
		sprite planet/gas17
		distance 845.029
		period 183.75
		object
			sprite planet/ice7
			distance 214
			period 13.375
		object
			sprite planet/dust5
			distance 349
			period 27.8555
		object
			sprite planet/dust7
			distance 465
			period 42.8403
	object
		sprite planet/gas15
		distance 2153.03
		period 747.299
		object
			sprite planet/dust0
			distance 208
			period 15.7904
		object
			sprite planet/station1
			distance 325
			period 30.8406

system END-00
	pos 1209 -1168
	government "Outer Rim Mining"
	habitable 625
	belt 3000
	link OMA-12
	asteroids "small rock" 3 1.5675
	asteroids "medium rock" 240 1.6815
	asteroids "large rock" 25 4.218
	asteroids "small metal" 20 1.938
	asteroids "medium metal" 7 3.3915
	asteroids "large metal" 10 1.995
	minables gold 20 10.6813
	minables silver 15 10.8153
	minables uranium 10 11.5135
	fleet "ORM Core" 5000
	fleet "ORM Southern" 5000
	fleet "ORM Northern" 5000
	object
		sprite "star (animated)/g5"
			"frame rate" 0.5v
		period 10
	object
		sprite planet/cloud8
		distance 219.24
		period 51.9397
	object
		sprite planet/gas15
		distance 871.08
		period 411.346
		object
			sprite planet/rhea
			distance 224
			period 17.6469
		object
			sprite planet/ice8
			distance 338.891
			period 32.8388
			offset 322.832
	object
		sprite planet/gas0
		distance 1685.41
		period 1107.08
		offset 359.416
	object
		sprite planet/uranus
		distance 2396.5
		period 1877.1
		offset 359.753
		object
			sprite planet/luna
			distance 209
			period 12.909

system Enigma
	pos -740 -485
	government "Enigma Corp"
	habitable 880
	belt 1000
	link Termara
	asteroids "small rock" 6 2.6418
	asteroids "medium rock" 68 2.2372
	asteroids "large rock" 22 1.3328
	asteroids "small metal" 3 2.5228
	asteroids "medium metal" 6 1.9992
	asteroids "large metal" 4 2.7132
	minables uranium 1 4.1232
	trade Clothing 224
	trade Electronics 756
	trade Equipment 352
	trade Food 345
	trade "Heavy Metals" 562
	trade Industrial 748
	trade Medical 636
	trade Metal 376
	trade Plastic 373
	fleet "Small Enigma Merchents" 500
	fleet "Large Enigma Merchants" 1000
	fleet "Small Enigma Military" 750
	fleet "Large Enigma Military" 1500
	fleet "Small Northern Merchants" 1500
	fleet "Large Northern Merchants" 3000
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 3000
	fleet "Small Deep" 3000
	fleet "Large Deep" 5000
	fleet "Oblivion" 25000
	fleet "Keeper" 75000
	object
		sprite "star/devoured star"
		period 10
	object
		sprite planet/gas5
		distance 664.041
		period 127.543
		object "Enigma Prime"
			sprite planet/station7
			distance 257
			period 12.3538
		object "Enigma Meridian"
			sprite planet/station6
			distance 459
			period 21.53

system Ferum
	pos 671 -942
	government "Outer Rim Mining"
	habitable 426
	belt 800
	link Avilum
	link Mesec
	asteroids "small rock" 20 2.3331
	asteroids "medium rock" 14 3.0954
	asteroids "large rock" 2 2.9568
	asteroids "medium metal" 31 2.1252
	asteroids "large metal" 33 3.465
	minables iron 10 3.1451
	minables lead 5 3.6234
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 500
	fleet "ORM Southern" 500
	fleet "ORM Northern" 500
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/ganymede
		distance 133
		period 29.7285
	object
		sprite planet/gas6
		distance 741.69
		period 391.498
		object Hierro
			sprite planet/dust4
			distance 277
			period 11.7756
	object
		sprite planet/gas9
		distance 1569.13
		period 1204.72
		object
			sprite planet/io
			distance 232
			period 13.2502
	object
		sprite planet/gas1
		distance 2867.34
		period 2975.88
		object
			sprite planet/rock17
			distance 236
			period 14.4905
		object
			sprite planet/rock14
			distance 363
			period 27.6424

system Immeo
	pos 435 -887
	government "Outer Rim Mining"
	habitable 625
	link "Tua Alpha"
	link "Tua Omega"
	object
		sprite "star (animated)/g5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/ice4
		distance 151.96
		period 29.9719
	object
		sprite planet/mars
		distance 568
		period 216.592
	object
		sprite planet/forest1
		distance 1255.64
		period 711.898
		object
			sprite planet/ice7
			distance 150
			period 20.5761
	object "Outer Rim"
		sprite planet/wormhole
		distance 1589.4
		period 1013.84
	object
		sprite planet/gas8
		distance 2951.49
		period 2565.56
		object
			sprite planet/tethys
			distance 176
			period 12.4293
		object
			sprite planet/io
			distance 314
			period 29.6191

system JMU-10
	pos 926 -1114
	government "Outer Rim Mining"
	habitable 1080
	belt 650
	link NDV-52
	link KAL-25
	link UVG-64
	link WOW-56
	asteroids "small rock" 99 3.1752
	asteroids "medium rock" 1 1.9656
	asteroids "large rock" 14 3.6036
	asteroids "small metal" 6 1.4364
	asteroids "medium metal" 29 1.4112
	asteroids "large metal" 6 3.6036
	minables copper 24 2.1535
	minables iron 12 2.2351
	minables titanium 6 2.6235
	fleet "ORM Core" 1000
	fleet "ORM Southern" 1000
	fleet "ORM Northern" 1000
	object
		sprite "star (animated)/g0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/dust2
		distance 168.21
		period 26.5537
	object
		sprite planet/desert5
		distance 495.21
		period 134.132
	object
		sprite planet/desert2
		distance 983.77
		period 375.568
	object
		sprite planet/gas9
		distance 1749.33
		period 890.545
	object
		sprite planet/gas4
		distance 3089.54
		period 2090.2
		object
			sprite planet/rock3
			distance 250
			period 13.9414

system Domov
	pos 775 -919
	government "Outer Rim Mining"
	habitable 910
	link Mesec
	link Auram
	link Ostima
	asteroids "medium rock" 2 1.4756
	asteroids "small metal" 2 3.3796
	asteroids "medium metal" 15 2.023
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 400
	fleet "ORM Southern" 400
	fleet "ORM Northern" 400
	object
		sprite "star (animated)/a0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/rhea
		distance 126.56
		period 27.5957
	object
		sprite planet/cloud5
		distance 555.2
		period 253.554
		object
			sprite planet/desert4
			distance 186
			period 16.5782
	object "The Hub"
		sprite planet/rock13
		distance 916.01
		period 537.336
	object
		sprite planet/neptune
		distance 1409.7
		period 1025.86
		object
			sprite planet/luna
			distance 203
			period 14.4104
	object
		sprite planet/gas16
		distance 2234.7
		period 2047.5

system KAL-25
	pos 873 -1064
	government "Outer Rim Mining"
	habitable 1250
	belt 900
	link AMG-45
	link JMU-10
	link WOW-56
	asteroids "small rock" 1 3.1536
	asteroids "medium rock" 7 2.16
	asteroids "large rock" 2 2.6784
	asteroids "small metal" 1 2.4408
	asteroids "large metal" 3 1.9224
	minables lead 19 3.9762
	minables neodynium 6 4.2355
	fleet "ORM Core" 900
	fleet "ORM Southern" 900
	fleet "ORM Northern" 900
	object
		sprite "star (animated)/g5"
			"frame rate" 0.5
		distance 51
		period 11.6548
		offset 180
	object
		sprite "star (animated)/g5"
		distance 51
		period 11.6548
	object
		sprite planet/ice4
		distance 278.44
		period 52.5657
	object
		sprite planet/rock10
		distance 647.85
		period 186.559
	object
		sprite planet/gas11
		distance 1512.09
		period 665.229
		object
			sprite planet/dust7
			distance 241
			period 12.3397
		object
			sprite planet/rock14
			distance 339
			period 20.5863
	object
		sprite planet/gas4
		distance 2344.9
		period 1284.67
		object
			sprite planet/io
			distance 254
			period 14.2774
		object
			sprite planet/dust3
			distance 360
			period 24.0908

system "Tua Beta"
	pos 540 -893
	government "Outer Rim Mining"
	habitable 320
	link "Tua Gamma"
	link "Tua Psi"
	link "Tua Alpha"
	asteroids "small rock" 5 1.386
	asteroids "medium rock" 21 3.2256
	asteroids "small metal" 26 1.9656
	asteroids "medium metal" 1 3.6288
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/cloud7
		distance 312.84
		period 123.728
		object
			sprite planet/station4
			distance 146
			period 24.5944
	object
		sprite planet/lava2
		distance 766.45
		period 474.472
	object
		sprite planet/ice1
		distance 1273.21
		period 1015.86
	object
		sprite planet/dust6
		distance 1638.5
		period 1483.05
	object
		sprite planet/neptune
		distance 3508.59
		period 4647.12

system LPK-52
	pos 1080 -961
	government "Outer Rim Mining"
	habitable 1850
	belt 400
	link DML-91
	link TYU-16
	asteroids "medium rock" 49 3.289
	asteroids "large rock" 7 6.9322
	asteroids "small metal" 6 5.0094
	asteroids "medium metal" 60 3.8456
	asteroids "large metal" 23 6.6792
	minables silicon 47 3.1535
	minables platinum 4 3.7245
	fleet "ORM Core" 1500
	fleet "ORM Southern" 1500
	fleet "ORM Northern" 1500
	object
		sprite "star (animated)/f5"
			"frame rate" 0.5
		distance 9.19459
		period 13.1532
	object
		sprite "star (animated)/m8"
			"frame rate" 0.5
		distance 116.805
		period 13.1532
		offset 180
	object
		sprite planet/fog0
		distance 289.615
		period 45.836
	object
		sprite planet/rock16
		distance 671.375
		period 161.779
	object
		sprite planet/forest0
		distance 1043.14
		period 313.318
	object
		sprite planet/uranus
		distance 2355.38
		period 1063.08

system NDV-52
	pos 1035 -1132
	government "Outer Rim Mining"
	habitable 720
	belt 750
	link OMA-12
	link JMU-10
	asteroids "medium rock" 15 6.2775
	asteroids "large rock" 6 7.0875
	asteroids "small metal" 1 5.8725
	asteroids "medium metal" 9 7.0875
	asteroids "large metal" 12 8.0325
	minables aluminum 21 4.1242
	minables tungsten 7 4.7232
	minables silver 2 5.1241
	fleet "ORM Core" 2000
	fleet "ORM Southern" 2000
	fleet "ORM Northern" 2000
	object
		sprite "star (animated)/k0"
			"frame rate" 0.5
		distance 27.2175
		period 11.4769
		offset 180
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		distance 56.7825
		period 11.4769
	object
		sprite planet/cloud7
		distance 241.022
		period 55.7818
	object
		sprite planet/rock1
		distance 521.022
		period 177.293
	object
		sprite planet/rock0
		distance 688.982
		period 269.599
	object
		sprite planet/cloud1
		distance 1192.82
		period 614.143
	object
		sprite planet/gas8
		distance 1868.07
		period 1203.64
		object
			sprite planet/europa
			distance 222
			period 17.6079
		object
			sprite planet/tethys
			distance 301
			period 27.7988
		object
			sprite planet/rock17
			distance 393
			period 41.473
		object
			sprite planet/luna
			distance 485
			period 56.8577

system "Tua Omega"
	pos 489 -861
	government "Outer Rim Mining"
	habitable 426
	link Immeo
	asteroids "small rock" 2 4.004
	asteroids "large rock" 2 7.28
	asteroids "medium metal" 18 8.372
	asteroids "large metal" 18 8.4448
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/ice4
		distance 245.04
		period 74.3449
		object
			sprite planet/rock17
			distance 145
			period 21.949
	object
		sprite planet/cloud0
		distance 674
		period 339.145
		object 
			sprite planet/station5
			distance 200
			period 27.949
	object
		sprite planet/rock13
		distance 887.96
		period 512.845
	object
		sprite planet/gas6
		distance 1677.12
		period 1331.2
		object
			sprite planet/callisto
			distance 301
			period 13.3387
		object
			sprite planet/desert4
			distance 394
			period 19.976

system OMA-12
	pos 1112 -1191
	government "Outer Rim Mining"
	habitable 426
	belt 1800
	link END-00
	link NDV-52
	asteroids "large rock" 1 3.456
	asteroids "medium metal" 9 3.0208
	asteroids "large metal" 5 3.6864
	minables silicon 25 6.5574
	minables copper 14 6.9421
	minables gold 7 7.1241
	fleet "ORM Core" 4000
	fleet "ORM Southern" 4000
	fleet "ORM Northern" 4000
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/desert3
		distance 159.89
		period 39.1857
	object
		sprite planet/gas6
		distance 951.53
		period 568.892
		object
			sprite planet/dust3
			distance 267
			period 11.1438
		object
			sprite planet/rock0
			distance 394
			period 19.976
		object
			sprite planet/dust4
			distance 530
			period 31.1658
	object
		sprite planet/uranus
		distance 2387.53
		period 2261.1
		object
			sprite planet/lava0
			distance 227
			period 14.6121
		object
			sprite planet/ice7
			distance 388
			period 32.6528
		object
			sprite planet/dust7
			distance 488
			period 46.0578

system Ostima
	pos 845 -962
	government "Outer Rim Mining"
	habitable 945
	link Ukkamu
	link Mesec
	link Domov
	link AMG-45
	asteroids "small rock" 9 3.5816
	asteroids "medium rock" 49 2.9282
	asteroids "small metal" 5 1.5004
	asteroids "medium metal" 20 2.3958
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 450
	fleet "ORM Southern" 450
	fleet "ORM Northern" 450
	object
		sprite "star (animated)/g5"
			"frame rate" 0.5
		distance 33.5238
		period 12.8173
		offset 180
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		distance 65.4762
		period 12.8173
	object
		sprite planet/mercury
		distance 240.316
		period 48.4751
	object
		sprite planet/cloud2
		distance 513.206
		period 151.28
		object "Diamond Station"
			sprite planet/station1
			distance 164.62
			period 57.24
	object
		sprite planet/gas11
		distance 1366.9
		period 657.578
		object
			sprite planet/dust1
			distance 260
			period 13.8273
		object
			sprite planet/dust4
			distance 399
			period 26.2868
		object
			sprite planet/rock0
			distance 538
			period 41.1577
	object
		sprite planet/gas7
		distance 3048.26
		period 2189.88
		object
			sprite planet/desert4
			distance 218
			period 11.4503
		object
			sprite planet/luna
			distance 363
			period 24.6031

system PBD-09
	pos 711 -1136
	government "Outer Rim Mining"
	habitable 625
	belt 1300
	link QFS-83
	asteroids "small rock" 19 7.575
	asteroids "large rock" 1 4.5
	asteroids "small metal" 91 9.75
	asteroids "medium metal" 81 4.35
	asteroids "large metal" 115 7.8
	minables gold 6 5.1245
	minables uranium 3 5.7231
	fleet "ORM Core" 2000
	fleet "ORM Southern" 2000
	fleet "ORM Northern" 2000
	object
		sprite "star (animated)/g5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/venus
		distance 188.64
		period 41.4544
	object
		sprite planet/ocean0
		distance 575.2
		period 220.723
	object
		sprite planet/gas17
		distance 995.01
		period 502.182
		object
			sprite planet/dust7
			distance 239
			period 15.7859
	object
		sprite planet/dust6
		distance 1522.01
		period 950.05
	object
		sprite planet/gas8
		distance 3258.3
		period 2975.82
		object
			sprite planet/desert4
			distance 177
			period 12.5354
		object
			sprite planet/dust5
			distance 294
			period 26.8348
		object
			sprite planet/callisto
			distance 402
			period 42.9058
		object
			sprite planet/rock7
			distance 528
			period 64.5844

system QFS-83
	pos 775 -1132
	government "Outer Rim Mining"
	habitable 1715
	belt 850
	link WOW-56
	link RVE-32
	link PBD-09
	asteroids "small rock" 18 1.106
	asteroids "medium rock" 6 1.148
	asteroids "large rock" 13 1.638
	asteroids "medium metal" 2 0.826
	asteroids "large metal" 4 1.54
	minables lead 12 4.6162
	minables iron 6 4.7123
	minables uranium 1 4.8132
	fleet "ORM Core" 1500
	fleet "ORM Southern" 1500
	fleet "ORM Northern" 1500
	object
		sprite "star (animated)/f5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/cloud4
		distance 262.49
		period 41.0768
	object
		sprite planet/rock18
		distance 566.65
		period 130.287
		object
			sprite planet/desert4
			distance 130
			period 18.6328
	object
		sprite planet/gas1
		distance 1414.89
		period 514.058
		object
			sprite planet/tethys
			distance 245
			period 15.3273
		object
			sprite planet/dust4
			distance 376
			period 29.1405
		object
			sprite planet/ice7
			distance 542
			period 50.433

system RVE-32
	pos 759 -1198
	government "Outer Rim Mining"
	habitable 659
	belt 600
	link QFS-83
	asteroids "medium rock" 17 2.21
	asteroids "large rock" 11 3.5275
	asteroids "small metal" 14 5.0575
	asteroids "medium metal" 11 5.95
	asteroids "large metal" 8 5.355
	minables tungsten 12 2.7424
	minables silver 6 2.8231
	fleet "ORM Core" 2000
	fleet "ORM Southern" 2000
	fleet "ORM Northern" 2000
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		distance 30.7879
		period 12.6424
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		distance 56.2121
		period 12.6424
		offset 180
	object
		sprite planet/lava2
		distance 187.902
		period 40.1281
	object
		sprite planet/rock1
		distance 378.462
		period 114.706
	object
		sprite planet/jupiter
		distance 770.422
		period 333.154
	object
		sprite planet/gas9
		distance 2385.42
		period 1815.09
		object
			sprite planet/dust1
			distance 268
			period 16.451
		object
			sprite planet/dust5
			distance 368
			period 26.4705

system Sadr
	object
		sprite "star (animated)/a5"
			"frame rate" 0.5
		distance 5.86016
		period 6.97718
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		distance 99.6398
		period 6.97718
		offset 180
	object
		sprite planet/callisto
		distance 280.83
		period 30.3017
	object
		sprite planet/rock3
		distance 543.84
		period 81.6597
	object
		sprite planet/desert6
		distance 876.65
		period 167.125
		object
			sprite planet/rock17
			distance 150
			period 17.5682
	object
		sprite planet/desert5
		distance 1311.09
		period 305.668
	object
		sprite planet/miranda
		distance 2553.34
		period 830.739
	object "Outer Rim"
		sprite planet/wormhole
		distance 3000
		period 1000

system Mesec
	pos 733 -974
	government "Outer Rim Mining"
	habitable 525
	belt 1100
	link Ferum
	link Domov
	link Ostima
	asteroids "medium rock" 24 5.1272
	asteroids "large rock" 5 2.958
	asteroids "small metal" 115 6.5076
	asteroids "medium metal" 6 4.9793
	asteroids "large metal" 33 6.2118
	minables silicon 15 4.8312
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 1000
	fleet "ORM Southern" 1000
	fleet "ORM Northern" 1000
	object
		sprite "star (animated)/g5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/cloud3
		distance 213.25
		period 49.8257
	object Indalo
		sprite planet/forest4
		distance 540.94
		period 148.146
	object
		sprite planet/mercury
		distance 728.19
		period 314.403
	object
		sprite planet/gas11
		distance 2288.44
		period 1751.58
		object
			sprite planet/rhea
			distance 267
			period 14.3895
		object
			sprite planet/rock14
			distance 419
			period 28.2878

system Suhail
	link Regor
	link Termara

system "Tua Psi"
	pos 586 -943
	government "Outer Rim Mining"
	habitable 2202
	link "Tua Beta"
	asteroids "small rock" 60 1.8304
	asteroids "medium rock" 11 1.1792
	asteroids "large rock" 14 2.288
	asteroids "small metal" 29 2.1648
	object
		sprite "star (animated)/f5"
			"frame rate" 0.5
		distance 26.3049
		period 11.0663
	object
		sprite "star (animated)/k0"
			"frame rate" 0.5
		distance 92.6951
		period 11.0663
		offset 180
	object
		sprite planet/gas2
		distance 458.535
		period 83.7032
		object
			sprite planet/ice8
			distance 204
			period 17.6547
	object
		sprite planet/gas12
		distance 1160.23
		period 336.896
		object
			sprite planet/oberon
			distance 255
			period 10.6954
	object
		sprite planet/rock14
		distance 1915.59
		period 714.719
		object
			sprite planet/station2
			distance 255
			period 10.6954
	object
		sprite planet/gas17
		distance 3059.6
		period 1442.71

system TYU-16
	pos 1027 -920
	government "Outer Rim Mining"
	habitable 426
	belt 1150
	link DML-91
	link LPK-52
	asteroids "small rock" 1 9.0558
	asteroids "medium rock" 19 5.4054
	asteroids "large rock" 24 8.5644
	asteroids "small metal" 68 3.51
	asteroids "medium metal" 16 6.3882
	asteroids "large metal" 13 6.669
	minables aluminum 21 4.6236
	minables iron 10 4.7135
	minables gold 7 4.8125
	fleet "ORM Core" 1500
	fleet "ORM Southern" 1500
	fleet "ORM Northern" 1500
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/gas6
		distance 377.36
		period 142.079
	object
		sprite planet/ice2
		distance 722.97
		period 376.77
	object
		sprite planet/neptune
		distance 1449.22
		period 1069.29
		object
			sprite planet/io
			distance 230
			period 17.379
		object
			sprite planet/luna
			distance 323
			period 28.9225
	object
		sprite planet/gas14
		distance 2606.03
		period 2578.49
		object
			sprite planet/callisto
			distance 262
			period 17.2707

system Termara
	pos -757 -412
	government Republic
	habitable 5880
	belt 1200
	link Suhail
	link Enigma
	asteroids "small rock" 6 2.6418
	asteroids "small metal" 3 2.5228
	minables neodymium 8 3.1412
	minables uranium 5 2.9358
	fleet "Small Enigma Merchants" 750
	fleet "Large Enigma Merchants" 1500
	fleet "Small Enigma Military" 2250
	fleet "Large Enigma Military" 4500
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 2500
	fleet "Small Northern Pirates" 1500
	fleet "Large Northern Pirates" 2500
	fleet "Small Deep" 2000
	fleet "Large Deep" 4000
	object
		sprite star/wr
			"frame rate" 0.5
		distance 11.8889
		period 8.24972
	object
		sprite planet/miranda
		distance 255.401
		period 30.4227
	object
		sprite planet/gas5
		distance 664.041
		period 127.543
	object
		sprite planet/gas9
		distance 1579.78
		period 1596.42
		object
			sprite planet/rock0
			distance 220
			period 11.5088
		object
			sprite planet/rock14
			distance 374
			period 25.5097

system "Karuht'aryet"
	pos 152 -913
	habitable 426
	belt 800
	link "Karuht'quyet"
	link "Karuht'enyet"
	asteroids "medium rock" 2 1.4756
	minables silicon 24 4.6178
	minables tungsten 15 4.7125
	minables uranium 9 4.8124
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/rhea
		distance 126.56
		period 27.5957
	object
		sprite planet/cloud5
		distance 555.2
		period 253.554
		object
			sprite planet/desert4
			distance 186
			period 16.5782
	object
		sprite planet/rock13
		distance 916.01
		period 537.336
	object
		sprite planet/neptune
		distance 1409.7
		period 1025.86
		object
			sprite planet/luna
			distance 203
			period 14.4104
	object
		sprite planet/gas16
		distance 2234.7
		period 2047.5

system "Karuht'uma"
	pos 462 -1040
	habitable 487
	belt 1400
	link "Karuht'ut"
	link "Karuht'yet"
	asteroids "small rock" 50 2.0352
	minables copper 17 5.1526
	minables iron 14 5.4623
	minables uranium 9 5.6812
	object
		sprite "star (animated)/k0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/cloud0
		distance 226.44
		period 61.7829
	object
		sprite planet/ice1
		distance 455.2
		period 176.093
	object
		sprite planet/ocean2
		distance 877.84
		period 471.586
		object
			sprite planet/rock0
			distance 154
			period 16.5893
	object
		sprite planet/gas0
		distance 1778.84
		period 1360.33
		object
			sprite planet/ice8
			distance 262
			period 12.4282

system "Karuht'yet"
	pos 402 -975
	habitable 426
	belt 650
	link "Karuht'uma"
	link "Karuht'utyet"
	link "Karuht'olyet"
	asteroids "small rock" 9 2.1105
	minables aluminum 27 3.2515
	minables copper 18 3.5625
	minables uranium 9 3.7526
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/cloud0
		distance 194.24
		period 52.4691
	object
		sprite planet/lava2
		distance 431.08
		period 173.473
	object
		sprite planet/ice6
		distance 837.12
		period 469.437
	object
		sprite planet/gas0
		distance 2402.56
		period 2282.48
		object
			sprite planet/dust4
			distance 295
			period 14.8487
		object
			sprite planet/ice7
			distance 420
			period 25.225

system "Karuht'umayet"
	pos 262 -892
	habitable 233
	belt 500
	link "Karuht'quyet"
	asteroids "medium rock" 163 0.845
	minables lead 25 3.1515
	minables silver 12 3.2631
	minables uranium 9 3.3865
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		period 10
	object
		sprite planet/desert9
		distance 142.41
		period 44.5074
	object
		sprite planet/rock4
		distance 356.25
		period 176.098
	object
		sprite planet/cloud4
		distance 603.94
		period 388.698
	object
		sprite planet/gas7
		distance 2498.23
		period 3270.17
		object
			sprite planet/ice7
			distance 269
			period 15.6949
		object
			sprite planet/tethys
			distance 400
			period 28.4591
		object
			sprite planet/dust3
			distance 529
			period 43.2827
		object
			sprite planet/lava0
			distance 662
			period 60.5923

system "Karuht'duyet"
	pos 200 -1043
	habitable 1080
	belt 400
	link "Karuht'enyet"
	link "Karuht'utyet"
	asteroids "small rock" 1 6.864
	asteroids "medium rock" 11 6.384
	minables lead 30 2.9241
	minables neodynium 14 3.1527
	minables uranium 9 3.2526
	object
		sprite "star (animated)/g0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/desert8
		distance 252.25
		period 48.7635
		object
			sprite planet/rock0
			distance 135
			period 20.119
	object
		sprite planet/gas9
		distance 752.81
		period 251.406
		object
			sprite planet/ice0
			distance 239
			period 13.8544
	object
		sprite planet/gas17
		distance 1248.81
		period 537.146
	object
		sprite planet/gas15
		distance 1958.81
		period 1055.2
		object
			sprite planet/oberon
			distance 212
			period 16.248
		object
			sprite planet/callisto
			distance 359
			period 35.8046

system "Karuht'utyet"
	pos 298 -1032
	habitable 426
	belt 900
	link "Karuht'duyet"
	link "Karuht'yet"
	asteroids "medium rock" 5 5.616
	asteroids "large rock" 4 10.512
	minables silicon 31 4.5252
	minables platinum 10 4.6812
	minables uranium 9 4.7263
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/rock7
		distance 133.16
		period 29.7822
	object
		sprite planet/cloud3
		distance 504.52
		period 219.641
	object
		sprite planet/gas12
		distance 1253.53
		period 860.197
	object
		sprite planet/ice3
		distance 1856.78
		period 1550.73
		object
			sprite planet/io
			distance 148
			period 17.218

system "Karuht'quyet"
	pos 214 -847
	habitable 233
	belt 800
	link "Karuht'aryet"
	link "Karuht'umayet"
	asteroids "medium rock" 28 2.6163
	minables copper 32 3.9132
	minables titanium 12 4.1616
	minables uranium 9 4.2142
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		period 10
	object
		sprite planet/venus
		distance 166.49
		period 56.2605
	object
		sprite planet/ganymede
		distance 348.49
		period 170.375
	object
		sprite planet/gas8
		distance 1133.85
		period 999.896
		object
			sprite planet/ice7
			distance 212
			period 16.4316
	object
		sprite planet/gas12
		distance 2180.85
		period 2667.23
		object
			sprite planet/miranda
			distance 297
			period 13.4437
		object
			sprite planet/dust3
			distance 445
			period 24.6561

system "Karuht'enyet"
	pos 225 -964
	habitable 746
	belt 1600
	link "Karuht'aryet"
	link "Karuht'duyet"
	link "Karuht'olyet"
	asteroids "small rock" 8 3.3696
	asteroids "medium rock" 2 6.9264
	minables aluminum 24 5.5325
	minables gold 9 5.7982
	minables uranium 9 6.1245
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		distance 48.048
		period 17.3596
		offset 180
	object
		sprite "star (animated)/m0"
		distance 63.952
		period 17.3596
	object
		sprite planet/desert6
		distance 258.642
		period 60.9203
	object
		sprite planet/ocean3
		distance 729.332
		period 288.471
		object
			sprite planet/dust3
			distance 171
			period 25.045
	object
		sprite planet/gas14
		distance 1744.62
		period 1067.25
		object
			sprite planet/rhea
			distance 217
			period 13.0181

system "Karuht'qu"
	pos 772 -1017
	habitable 1715
	belt 1150
	link "Karuht'ol"
	link "Karuht'ar"
	asteroids "small rock" 34 3.564
	asteroids "medium rock" 28 5.454
	minables lead 31 4.3155
	minables tungsten 12 4.5236
	minables uranium 9 4.7514
	object
		sprite "star (animated)/f5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/desert10
		distance 259.36
		period 40.3443
	object
		sprite planet/ice3
		distance 580.61
		period 135.131
		object
			sprite planet/rock3
			distance 148
			period 17.218
	object
		sprite planet/rock0
		distance 1037.57
		period 322.815
	object
		sprite planet/forest4
		distance 1337.38
		period 472.4
	object
		sprite planet/gas10
		distance 1920.07
		period 812.65
		object
			sprite planet/io
			distance 228
			period 18.1217
		object
			sprite planet/lava0
			distance 389
			period 40.3851

system "Karuht'ar"
	pos 736 -1090
	habitable 426
	belt 600
	link "Karuht'ol"
	link "Karuht'qu"
	asteroids "large metal" 11 2.4795
	minables aluminum 25 2.7547
	minables copper 23 2.8532
	minables uranium 9 2.9583
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/dust6
		distance 138.61
		period 31.6292
	object
		sprite planet/europa
		distance 339.02
		period 120.986
	object
		sprite planet/rock16
		distance 871.27
		period 498.454
	object
		sprite planet/gas12
		distance 1527.68
		period 1157.3
		object
			sprite planet/rock3
			distance 287
			period 12.7705
		object
			sprite planet/dust1
			distance 431
			period 23.5018

system "Karuht'du"
	pos 612 -1058
	habitable 2795
	belt 750
	link "Karuht'ol"
	link "Karuht'en"
	link "Karuht'ut"
	asteroids "large metal" 11 0.732
	minables copper 24 3.7532
	minables lead 16 3.8642
	minables uranium 9 3.9672
	object
		sprite "star (animated)/f5"
			"frame rate" 0.5
		distance 49.4597
		period 10.9568
		offset 180
	object
		sprite "star (animated)/g0"
			"frame rate" 0.5
		distance 78.5403
		period 10.9568
	object
		sprite planet/cloud6
		distance 279.35
		period 35.3259
	object
		sprite planet/gas2
		distance 973.6
		period 229.848
		object
			sprite planet/rock17
			distance 197
			period 16.7538
		object
			sprite planet/luna
			distance 309
			period 32.9119
		object
			sprite planet/dust4
			distance 426
			period 53.2757
	object
		sprite planet/gas11
		distance 2063.24
		period 709.078
		object
			sprite planet/dust5
			distance 263
			period 14.0673
		object
			sprite planet/oberon
			distance 386
			period 25.0126
		object
			sprite planet/dust7
			distance 501
			period 36.9857

system "Karuht'ol"
	pos 688 -1016
	habitable 368
	belt 650
	link "Karuht'qu"
	link "Karuht'ar"
	link "Karuht'du"
	asteroids "small rock" 29 2.808
	minables silver 12 3.4512
	minables platinum 9 3.7133
	minables uranium 9 3.9531
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		distance 35.1906
		period 19.6055
	object
		sprite "star (animated)/m8"
			"frame rate" 0.5
		distance 60.8094
		period 19.6055
		offset 180
	object
		sprite planet/lava3
		distance 197.649
		period 57.9181
	object
		sprite planet/rock9
		distance 491.739
		period 227.286
	object
		sprite planet/neptune
		distance 926.179
		period 587.508
		object
			sprite planet/tethys
			distance 205
			period 14.6239
	object
		sprite planet/gas13
		distance 1646.18
		period 1392.15
		object
			sprite planet/ice8
			distance 265
			period 12.1781
		object
			sprite planet/rhea
			distance 358
			period 19.1221

system "Karuht'en"
	pos 636 -1123
	habitable 1080
	belt 1050
	link "Karuht'du"
	asteroids "large rock" 13 3.705
	asteroids "small metal" 14 3.762
	minables aluminum 32 4.6124
	minables lead 21 4.7152
	minables uranium 9 4.8135
	object
		sprite "star (animated)/g0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/ice5
		distance 187.36
		period 31.215
	object
		sprite planet/venus
		distance 409.36
		period 100.811
	object
		sprite planet/gas6
		distance 915.12
		period 336.95
	object
		sprite planet/ocean0
		distance 1377.93
		period 622.571
	object
		sprite planet/uranus
		distance 3058.74
		period 2059.03
		object
			sprite planet/miranda
			distance 232
			period 15.0975

system "Karuht'ut"
	pos 550 -1015
	habitable 746
	belt 650
	link "Karuht'du"
	link "Karuht'uma"
	asteroids "small rock" 13 3.096
	asteroids "medium rock" 30 1.368
	minables aluminum 25 3.5712
	minables gold 9 3.8635
	minables uranium 9 3.9752
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		distance 50.6221
		period 18.7731
		offset 180
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		distance 67.3779
		period 18.7731
	object
		sprite planet/rock15
		distance 199.628
		period 41.3091
	object
		sprite planet/rock9
		distance 455.318
		period 142.294
	object
		sprite planet/gas10
		distance 834.558
		period 353.101
		object
			sprite planet/rock0
			distance 215
			period 16.5941
	object
		sprite planet/dust3
		distance 2037.92
		period 1347.39

system "Karuht'olyet"
	pos 325 -942
	habitable 320
	belt 1200
	link "Karuht'enyet"
	link "Karuht'yet"
	asteroids "small rock" 11 2.1996
	asteroids "large rock" 3 2.1996
	minables silicon 24 5.7153
	minables iron 14 5.8621
	minables uranium 9 5.9323
	object
		sprite "star (animated)/m0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/rock17
		distance 98
		period 21.6932
	object
		sprite planet/cloud4
		distance 279.96
		period 104.744
	object
		sprite planet/rock6
		distance 602.05
		period 330.319
	object
		sprite planet/ice3
		distance 877.89
		period 581.628
	object
		sprite planet/venus
		distance 1418.14
		period 1194.16
		object
			sprite planet/rhea
			distance 147
			period 20.3374
	object
		sprite planet/gas6
		distance 2792.95
		period 3300.5
		object
			sprite planet/rock14
			distance 302
			period 13.4053
		object
			sprite planet/lava0
			distance 416
			period 21.6723

system "Tua Gamma"
	pos 619 -867
	government "Outer Rim Mining"
	habitable 720
	link Avilum
	link "Tua Beta"
	asteroids "small rock" 3 7.1456
	asteroids "medium rock" 22 3.2538
	asteroids "large rock" 2 4.6574
	object
		sprite "star (animated)/k0"
			"frame rate" 0.5
		distance 31.7538
		period 14.4626
	object
		sprite "star (animated)/m4"
			"frame rate" 0.5
		distance 66.2462
		period 14.4626
		offset 180
	object
		sprite planet/rock18
		distance 347.056
		period 96.3841
		object
			sprite planet/dust4
			distance 154
			period 24.0239
	object
		sprite planet/cloud8
		distance 791.056
		period 331.678
		object
			sprite planet/station6
			distance 184
			period 27.1691
	object
		sprite planet/gas8
		distance 1461.35
		period 832.79
		object
			sprite planet/ice8
			distance 207
			period 15.8538
	object
		sprite planet/neptune
		distance 2180.04
		period 1517.4
		object
			sprite planet/rock3
			distance 218
			period 16.0368
		object
			sprite planet/europa
			distance 354
			period 33.1846

system UVG-64
	pos 957 -1032
	government "Outer Rim Mining"
	habitable 426
	belt 1400
	link AMG-45
	link JMU-10
	link DML-91
	asteroids "small rock" 3 4.0392
	asteroids "medium rock" 3 3.6261
	asteroids "large rock" 13 5.7375
	asteroids "medium metal" 13 3.7638
	asteroids "large metal" 24 6.0588
	minables aluminum 18 5.8124
	minables copper 14 5.8951
	minables iron 6 5.9523
	fleet "ORM Core" 1000
	fleet "ORM Southern" 1000
	fleet "ORM Northern" 1000
	object
		sprite "star (animated)/k5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/rock5
		distance 136.84
		period 31.0253
	object
		sprite planet/rock1
		distance 469.45
		period 197.142
		object
			sprite planet/dust5
			distance 166
			period 24.87
	object
		sprite planet/gas14
		distance 1319.94
		period 929.453
	object
		sprite planet/jupiter
		distance 1882.58
		period 1583.16
		object
			sprite planet/desert4
			distance 236
			period 11.3928

system Ukkamu
	pos 848 -879
	government "Outer Rim Mining"
	habitable 8640
	link Auram
	link Ostima
	asteroids "medium rock" 56 2.1112
	asteroids "large rock" 10 2.4206
	asteroids "small metal" 1 1.1284
	asteroids "medium metal" 59 1.2194
	asteroids "large metal" 5 1.547
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "ORM Core" 750
	fleet "ORM Southern" 750
	fleet "ORM Northern" 750
	object
		sprite "star (animated)/b5"
			"frame rate" 0.5
		period 10
	object
		sprite planet/gas3
		distance 415.36
		period 36.4284
	object
		sprite planet/gas17
		distance 1035.17
		period 143.325
	object
		sprite planet/gas6
		distance 2093.58
		period 412.228
		object
			sprite planet/lava0
			distance 318
			period 14.4846

system WOW-56
	pos 841 -1114
	government "Outer Rim Mining"
	habitable 1080
	belt 2000
	link KAL-25
	link JMU-10
	link QFS-83
	asteroids "small rock" 43 5.502
	asteroids "medium rock" 3 5.082
	asteroids "large rock" 39 4.536
	asteroids "small metal" 1 4.494
	asteroids "large metal" 11 3.654
	minables aluminum 18 6.5235
	minables titanium 9 6.7266
	minables platinum 3 6.9573
	fleet "ORM Core" 1000
	fleet "ORM Southern" 1000
	fleet "ORM Northern" 1000
	object
		sprite "star (animated)/g0"
			"frame rate" 0.5
		period 10
	object
		sprite planet/gas13
		distance 283.01
		period 57.9496
	object
		sprite planet/neptune
		distance 927.01
		period 343.538
		object
			sprite planet/rock7
			distance 218
			period 16.0368
		object
			sprite planet/rock17
			distance 338
			period 30.9604
	object
		sprite planet/gas4
		distance 1704.01
		period 856.163
		object
			sprite planet/rock3
			distance 224
			period 11.8241
	object
		sprite planet/gas11
		distance 2487.01
		period 1509.61

planet "Diamond Station"
	landscape land/station1
	description `Diamond Station is the refueling station for Outer Rim Mining ships. Ship land to refuel every time the get ready to leave and when they reenter inhabited space.`
	spaceport `As with The Hub, almost all landing pads are taken by freighters entering and exiting the spaceport. Given the size of the station, there are a lot less landing pads, so you wonder how they keep up with all the ships without clogging up traffic. Just then, a floating drone flies over to your ship and refuels it before you even land, then flies off to refuel more ships.`
	"required reputation" 25
	security 0

planet "Enigma Alpha"
	attributes EC "EC Development" "EC Research" "EC Secret" "near earth"
	landscape land/space7
	outfitter "Common Outfits"
	outfitter "Basic Outfits"
	description `Alpha Station is one of many stations throughout the galaxy owned by the Enigma Corporation. The Enigma Corporation is constantly developing new technology for use by the people of the galaxy.`
	description `	"The Enigma Corporation: We build death machines so you don't have to."`
	spaceport `This station is highly advanced compared to other stations that you have seen. As you come in for a landing, a landing pad extends out of the side of the station for you to land on. The landing pad then retracts back into the station and begins automatically refueling your ship. The entire inside of the station is a chrome looking color, and you are immediately met by an Enigma Corp worker as you step outside of your ship.`
	security 0
	government "Enigma Corp"

planet "Enigma Epsilon"
	attributes EC "EC Development" "EC Research" deep
	landscape land/station4
	shipyard "Lionheart Basics"
	outfitter "Deep Sky Basics"
	outfitter "Deep Sky Advanced"
	outfitter "Common Outfits"
	outfitter "Basic Outfits"
	description `Epsilon Station is one of many stations throughout the galaxy owned by the Enigma Corporation. The Enigma Corporation is constantly developing new technology for use by the people of the galaxy.`
	description `	"The Enigma Corporation: We build death machines so you don't have to."`
	spaceport `Epsilon Station appears to be the only Enigma Corp station that has an outfitter and shipyard stocked with anything other than technology made by the corporation itself. Upon landing, you notice that the station has a number of Deep Sky citizens, mainly scientist. There are a mix of people in green and blue lab coats discussing things in board rooms a view stories up with window views of the spaceport below.`
	security 0
	government "Enigma Corp"

planet "Enigma Meridian"
	landscape land/space2
	outfitter "Trolls and Lols"
	shipyard "Trolls and Lols"
	description "This station is meant for nothing more than to sell stuff that is in the mod and not considered balanced or ready to serious your, but you can buy anyways to have fun with. Enjoy."
	description "Don't get too excited, though. This is going to be removed in v0.6.0 :)"
	spaceport "Go away."
	"required reputation" 1000000
	bribe 0
	security 0

planet "Enigma Mu"
	attributes EC "EC Shady" "EC Secret" rim
	landscape land/station2
	outfitter "Common Outfits"
	outfitter "Basic Outfits"
	description `Mu Station is one of many stations throughout the galaxy owned by the Enigma Corporation. The Enigma Corporation is constantly developing new technology for use by the people of the galaxy.`
	description `	"The Enigma Corporation: We build death machines so you don't have to."`
	spaceport `Once you land, you notice that Enigma Mu is rather bland compared to the other Enigma Corp stations. There are no workers sprinting around or working on ships. Everything seems eerily calm and quiet, almost to the point of being creepy. You can't quite shake the feeling that you're being watched.`
	government "Enigma Corp"
	security 0

planet "Enigma Prime"
	landscape land/space2
	outfitter "Enigma Basic"
	outfitter "Enigma Intermediate"
	outfitter "Enigma Advanced"
	outfitter "Enigma Experimental"
	outfitter "Deep Sky Basics"
	outfitter "Deep Sky Advanced"
	outfitter "Common Outfits"
	outfitter "Basic Outfits"
	outfitter "Ammo North"
	shipyard "Basic Ships"
	shipyard "Lionheart Basics"
	shipyard "EC-0"
	description `A near constant stream of freighters are landing and launching from the hangar of the station, presumably to bring supplies for whatever crazy experiments the corporation is conducting in this secretive station. Much of the station is labeled as "authorized personnel only," leaving you with only the outfitters and shipyards to explore. `
	description `Part of the hangar wall is a large tinted glass window facing the center of the system. You are able to see the binary stars orbiting each other in close proximity, one pulling gas from the other due to its immense gravity.`
	spaceport `The spaceport is full of men and women in light blue suits, most of which are busy unloading the freighters that enter the station and carting off the cargo to another section of the station. At the far end of the hangar you can see what appears to be a shipyard of sorts, with workers building or repairing small ships that you have never seen before, likely a new ship that will eventually be released onto the market.`
	"required reputation" 1000000
	bribe 0
	security 0

planet "Enigma Sigma"
	attributes EC "EC Shady" "EC Development" core
	landscape land/space5
	outfitter "Common Outfits"
	outfitter "Basic Outfits"
	description `Sigma Station is one of many stations throughout the galaxy owned by the Enigma Corporation. The Enigma Corporation is constantly developing new technology for use by the people of the galaxy.`
	description `	"The Enigma Corporation: We build death machines so you don't have to."`
	spaceport `As you land to refuel your ship, you notice that there is a large window that views into what appears to be a shipyard. You see corporation workers building ships that you haven't seen before, possibly ones that will soon be released to the market.`
	security 0
	government "Enigma Corp"

planet "Enigma Zeta"
	attributes EC "EC Shady" "dirt belt"
	landscape land/station1
	outfitter "Common Outfits"
	outfitter "Basic Outfits"
	description `Zeta Station is one of many stations throughout the galaxy owned by the Enigma Corporation. The Enigma Corporation is constantly developing new technology for use by the people of the galaxy.`
	description `	"The Enigma Corporation: We build death machines so you don't have to."`
	spaceport `Zeta station is a little less well kept than most of the other Enigma Corp stations. There are tools everywhere and workers are constantly running around, looking like they're barely keeping the place together. No one comes to your aid to refuel your ship, so you have to walk over to the refuel station and refuel your ship on your own.`
	security 0
	government "Enigma Corp"

planet Hierro
	landscape land/lava0
	description `Nicknamed "Frozen Hell" by some of the workers at Outer Rim Mining, Hierro is a strange place. It orbits rather close to a gas giant, causing high amounts of volcanic activity. Even so, the orbit of the moon means that it is only within the habitable zone of the star for half of it's orbit, so for a few weeks it is reasonably livable, but the next few weeks are extrememly cold.`
	spaceport `The spaceport is located inside of a volcano. The only way you were able to find it was because of the large beacon shooting out of the middle of the crater. You question whether or not having the entire spaceport inside a volcano to harness geothermal power is worth the danger of having the volcano erupt on to the space port.`
	"required reputation" 10
	security 0

planet Igolide
	landscape land/badlands0
	description `Igolide is a barely habitable planet, orbiting on the edge of the habitable zone of the Auram system. Due to this, Outer Rim Mining exiles members to this planet as punishment for breaking ORM rules.`
	spaceport `The spaceport is blocked off from the rest of the settlement with high walls and laser gates at every doorway. A few men in military looking suits get up from the cafeteria area across the spaceport and refill your ship before going back to eating.`
	"required reputation" 10
	security 0

planet Indalo
	landscape land/myrabella7
	description `Indalo appears to be the only planet in the entire region to have plant life on it. There are no factories anywhere, and the only evidence of human civiliation is the small spaceport city located near the equator.`
	spaceport `There appears to be only one landing pad, but when you land you are lowered down into an underground parking complex. You noticed what appears to be hundreds of rows of ships. A tube attatches to the entrance of your ship, which leads to an elevator to the surface of the planet.`
	"required reputation" 10
	security 0

planet "Outer Rim"
	description "Wormhole connecting Sadr with Immeo."

planet "The Hub"
	landscape land/city12
	description `Known only as The Hub, this planet is the main outpost of the Outer Rim Mining corporation. Most of the planet has been converted into factories spewing out dangerous chemicals as they smelt down the recently delivered ore into pure metals.`
	spaceport `Freighters full of ore are constantly flying in and out of the atmoshphere, taking up most of the landing pads. After about an hour of talking with the command tower and waiting for an opening, you are allowed to land on a landing pad near the edge of the spaceport.`
	"required reputation" 50
	security 0
	
