# Copyright (c) 2016 by Jonathan Steck
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Changes to vanilla: Enigma Corporations in a few systems.

system Achernar
	object
		sprite "star/g5"
			"frame rate" 0.2
		period 10
	object
		sprite planet/desert3
		distance 211.24
		period 49.1229
	object Foundry
		sprite planet/forest1
		distance 548
		period 205.254
		object "Enigma Sigma"
			sprite planet/station1
			distance 160
			period 18.124
	object
		sprite planet/dust0
		distance 978.21
		period 489.517
	object
		sprite planet/titan
		distance 1311.9
		period 760.276
	object
		sprite planet/ice8
		distance 1664.39
		period 1086.43
	object
		sprite planet/neptune
		distance 3673.43
		period 3562.28
		object
			sprite planet/lava0
			distance 202
			period 12.7598
		object
			sprite planet/rhea
			distance 307
			period 23.907

system Adhara
	object
		sprite "star/k0"
			"frame rate" 0.2
		distance 33.5961
		period 16.6267
	object
		sprite "star/m0"
			"frame rate" 0.2
		distance 71.4039
		period 16.6267
		offset 180
	object
		sprite planet/desert6
		distance 279.714
		period 72.2926
	object Muspel
		sprite planet/mars
		distance 638.124
		period 249.104
		object Norn
			sprite planet/ice7
			distance 139
			period 20.6008
	object
		sprite planet/cloud7
		distance 1033.48
		period 513.426
		object "Enigma Epsilon"
			sprite planet/station3
			distance 151
			period 20.4
	object
		sprite planet/dust1
		distance 1498.37
		period 896.299
	object
		sprite planet/oberon
		distance 2411.01
		period 1829.46

system "Alpha Centauri"
	object
		sprite "star/k5"
			"frame rate" 0.2
		distance 26.7033
		period 16.011
		offset 180
	object
		sprite "star/m4"
			"frame rate" 0.2
		distance 63.2967
		period 16.011
	object Chiron
		sprite planet/forest1
		distance 346.547
		period 120.975
		object
			sprite planet/rock17
			distance 126
			period 14.7361
	object
		sprite planet/desert2
		distance 749.037
		period 384.423
	object
		sprite planet/oberon
		distance 976.197
		period 571.953
	object
		sprite planet/rock15
		distance 1718.2
		period 1335.56
		object "Enigma Alpha"
			sprite planet/station5
			distance 153
			period 162.3
	object
		sprite planet/gas13
		distance 4080.61
		period 4888.11

system Betelgeuse
	object
		sprite "star/g0"
			"frame rate" 0.2
		period 10
	object
		sprite planet/desert2
		distance 179.44
		period 29.2568
	object
		sprite planet/rock0
		distance 535.69
		period 150.91
	object Prime
		sprite planet/forest2
		distance 1081.98
		period 433.189
	object
		sprite planet/ocean4
		distance 1582.62
		period 766.325
		object
			sprite planet/lava1
			distance 182
			period 21.6509
	object
		sprite planet/gas13
		distance 4580.11
		period 3772.78
		object
			sprite planet/rock17
			distance 282
			period 12.7057
		object
			sprite planet/lava2
			distance 372
			period 19.2504
		object
			sprite planet/oberon
			distance 516
			period 31.4485
		object "Enigma Zeta"
			sprite planet/station5
			distance 750
			period 40

system Kraz
	object
		sprite "star/g0"
			"frame rate" 0.2
		period 10
	object
		sprite planet/rock2
		distance 311.49
		period 66.9136
		object
			sprite planet/dust2
			distance 176
			period 22.3285
	object Rust
		sprite planet/forest6
		distance 903.7
		period 330.662
		object
			sprite planet/io
			distance 123
			period 17.1483
	object
		sprite planet/rock15
		distance 1258.06
		period 543.125
	object
		sprite planet/gas17
		distance 2011.3
		period 1097.9
		object "Enigma Mu"
			sprite planet/station2
			distance 234
			period 14.441
		object
			sprite planet/desert4
			distance 351
			period 26.5299
