# Copyright (c) 2016 by Jonathan Steck
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Andromeda"
	pos -10000 10000
	sprite "ui/barred spiral"

system "Sagittarius A*"
	pos 100 20
	habitable 0
	fleet "Scouting Fleet" 100000
	object
		sprite star/blackhole
		period 10
	object "Wormhole Andromeda"
		sprite planet/wormhole
		distance 5000
		period 4000

###
system "Andromeda"
	pos -10050 9900
	government Andromedan
	link 4
	link 1
	link 6
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite star/blackhole
		period 10
	object Outpost
		sprite planet/station0
		distance 2144
		period 542.245
	object "Wormhole Andromeda"
		sprite planet/wormhole
		distance 5000
		period 4000

planet Outpost
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "1"
	pos -10015 9942
	government Andromedan
	link Andromeda
	link 6
	link 7
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost1
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost1
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "2"
	pos -9933 9812
	government Andromedan
	link 4
	link 3
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost2
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost2
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "3"
	pos -9912 9757
	government Andromedan
	link 2
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost3
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost3
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "4"
	pos -10000 9857
	government Andromedan
	link Andromeda
	link 5
	link 2
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost4
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost4
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "5"
	pos -10056 9824
	government Andromedan
	link 4
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost5
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost5
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "6"
	pos -10095 9950
	government Andromedan
	link Andromeda
	link 1
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost6
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost6
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``

###
system "7"
	pos -9920 9910
	government Andromedan
	link 1
	fleet "Scouting Fleet" 10000
	fleet "Small Cargo Fleet" 50000
	fleet "Armed Cargo Fleet" 75000
	fleet "War Fleet" 150000
	fleet "Planet Destroyers" 200000
	object
		sprite "star (animated)/m0"
		period 10
	object Outpost7
		sprite planet/station0
		distance 2144
		period 542.245

planet Outpost7
	landscape land/space6
	"required reputation" 15
	description ``
	spaceport ``
